# Ogani

Ogani.WebApp/: Ogani.WebApp.sln
Ogani.WebApp.Business/: Ogani.WebApp.Business.csproj
Ogani.WebApp.Business/Services/Interfaces/: ICategoryService.cs  IProductService.cs  IService.cs
Ogani.WebApp/Ogani.WebApp.Business/: Ogani.WebApp.Business.csproj
Ogani.WebApp/Ogani.WebApp.Business/Extensions/: BusinessExtension.cs
Ogani.WebApp/Ogani.WebApp.Business/Mappings/AutoMapper/: CategoryProfile.cs  ProductProfile.cs
Ogani.WebApp/Ogani.WebApp.Business/Services/: CategoryManager.cs  GenericManager.cs  ProductManager.cs
Ogani.WebApp/Ogani.WebApp.Business/Services/Interfaces/: ICategoryService.cs  IService.cs
Ogani.WebApp/Ogani.WebApp.Business/Validators/CategoryValidators/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
Ogani.WebApp/Ogani.WebApp.Business/Validators/ProductValidators/: ProductCreateValidator.cs  ProductUpdateValidator.cs
Ogani.WebApp/Ogani.WebApp.DTOs/Base/: BaseDTO.cs
Ogani.WebApp/Ogani.WebApp.DTOs/CategoryDTO/: CategoryCreateDTO.cs  CategoryReadDTO.cs  CategoryUpdateDTO.cs
Ogani.WebApp/Ogani.WebApp.DataAccess/: Ogani.WebApp.DataAccess.csproj
Ogani.WebApp/Ogani.WebApp.Entities/: Category.cs  Contact.cs  Discount.cs  Hero.cs  Product.cs  SocialLink.cs  UsefulLink.cs
Ogani.WebApp/Ogani.WebApp.UI/: Ogani.WebApp.UI.csproj  Program.cs  appsettings.json
Ogani.WebApp/Ogani.WebApp.UI/Areas/Admin/Controllers/: CategoryController.cs  ContactController.cs  DashboardController.cs  DiscountController.cs  HeroController.cs  ProductController.cs  SocialLinkController.cs  UsefulLinkController.cs
Ogani.WebApp/Ogani.WebApp.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
Ogani.WebApp/Ogani.WebApp.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
Ogani.WebApp/Ogani.WebApp.UI/Controllers/: HomeController.cs
Ogani.WebApp/Ogani.WebApp.UI/Properties/: launchSettings.json
Ogani.WebApp/Ogani.WebApp.UI/Views/: _ViewImports.cshtml
Ogani.WebApp/Ogani.WebApp.UI/Views/Home/: Index.cshtml
Ogani.WebApp/Ogani.WebApp.UI/Views/Shared/: _Footer.cshtml  _Layout.cshtml
(+36 files in other folders)
