<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ogani.WebApp.DataAccess\Ogani.WebApp.DataAccess.csproj" />
    <ProjectReference Include="..\Ogani.WebApp.DTOs\Ogani.WebApp.DTOs.csproj" />
  </ItemGroup>

</Project>
